@import url('https://fonts.googleapis.com/css2?family=Stick&display=swap');

:root {
    --primary-color: chocolate;
    --secondary-color: peru;
    --dark-color: saddlebrown;
    --light-color: burlywood;
    --my-orange: rgb(255, 141, 10);
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Stick', sans-serif;
    color: #333;
    background-color: var(--light-color);
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1 {
    font-size: 4em;
}

h2 {
    margin-bottom: 20px;
    font-size: 2em;
}

h3 {
    margin: 20px 0 0 20px;
}

p {
    font-family: Helvetica, Arial, sans-serif;
}

img {
    width: 100%;
    border-radius: 10px;
}


/* Navbar */

.navbar {
    background-color: var(--primary-color);
    height: 80px;
    color: white;
}

.navbar ul {
    display: flex;

}

.navbar li {
    max-height: 40px;
}

.navbar a {
    font-size: 1.5em;
    color: white;
    margin: 30px;
    padding: 10px;
    transition: 0.2s ease;
}

.navbar a:hover {
    font-size: 1.6em;
    color: var(--dark-color)
}

.container {
    max-width: 1100px;
    align-items: center;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex {
    display: flex;
    justify-content: space-between;
}


/* main */

.main-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1000px;
    margin: 25px auto;
    margin-top: 50px;
    justify-content: center;
    gap: 50px;
}

.main-grid >:first-child {
    grid-column: 1/4;
}


/* Description */

.description-box {
    display: flex;
    padding: 40px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    background-color: var(--secondary-color);
    border-radius: 10px;
    gap: 50px;
}

.description-box img {
    width: 450px;
    border-radius: 10px;
    
}

.image-box {
    padding: 5px;
    border: 5px var(--dark-color) dashed;
    border-radius: 10px;
}

.description-box .text {
    align-self: center;
    margin-left: 20px;
    color: var(--dark-color);
}

.description-box p {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1.2em;
}


/* Showcase */
.box {
    color: var(--dark-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    background-color: var(--secondary-color);
    width: 300px;
    height: 300px;
}

.box .fas {
    font-size: 6rem;
}

.box:hover {
    color: white;
}

.dog-box {
    justify-self: start;
}

.cat-box {
    justify-self: center;
}

.little-box {
    justify-self: end;
}

/* News */
.news{
    display: grid;
    max-width: 1000px;
    margin: 25px auto;
    margin-top: 75px;
    margin-bottom: 100px;
    justify-content: center;
}

.news h2 {
    color: var(--dark-color);
}

.news-content {
    background-color: var(--secondary-color);
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    
}

.news-card {
    margin: 25px;
    background-color: rgba(245, 222, 179, 0.267);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.news-card .header {
    display: flex;
    height: 20px;
    padding: 2px;
    align-items: center;
    justify-content: flex-end;
    font-size: 0.7em;
    background-color: var(--light-color);
    border-radius: 10px;
    
}

.news .header p {
    font-family: 'Stick';
    font-weight: bold;
}

.news-card .content {
    display: flex;
    padding: 30px;
    justify-content: space-between;
    align-items: center;
}

.news-card .content .image-box {
    border: 5px var(--primary-color) dashed;
    margin-left: 20px;
}

.news-card .content img{
    width: 300px;
    border-radius: 10px;
}

.news-card .content p {
    color: black;
    font-family: Helvetica, Arial, sans-serif;
    margin: 10px;
}

.news-card .header p {
    padding: 10px;
}

/* Footer */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    padding: 20px;
}

.navbar-bottom nav ul{
    display: flex;
}

.navbar-bottom nav ul li{
    font-family: Helvetica, Arial, sans-serif;
    margin: 20px;
    margin-right: 50px;
}

.navbar-bottom nav ul li a:hover {
    color: white;
}

footer .social {
    display: flex;
    margin: 20px;
    justify-content: space-between;
    width: 120px;
}

footer i{
    font-size: 2.5em;
}

footer i:hover{
    color: white;
}

/* About */

.employee-card {
    display: flex;
    width: 350px;
    flex-direction: column;
    justify-items: center;
    background-color: var(--secondary-color);
    padding: 20px;
    padding-right: 25px;
    padding-left: 25px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

.employee-card > .image-box {
    padding: 30px 40px 20px 30px;
}

.employee-contact {
    display: flex;
    justify-content: space-between;
    margin: 2px;
}

.employee-card h2 {
    margin: 0;
    margin-bottom: 10px;
}

.employee-card h3{
    margin: 15px;
}

/* Animals */
.animal-main h2{
    margin:30px;
}

.animal-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    justify-content: center;
    gap: 1em;
    margin-bottom: 50px;
}

.animal-card {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding: 10px;
    background-color: var(--secondary-color);
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

.animal-card .char {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 20px;
    gap: 10px;
}

.animal-card .animal-name {
    padding-top: 10px;
    padding-left: 20px;
}

.animal-card .image-box {
    margin: 20px;
    width: 400px;
    max-height: 275px;
}


/* Tablets and under */
@media(max-width: 768px){

   
}

/* Mobile */
@media(max-width: 500px){
    

}